{:import-file-name "google_export.csv"
 :test-file?       false
 :target-headings  #{"Title", "First Name", "Last Name", "Nick Name", "Company", "Department", "Job Title", "Business Street",
                     "Business Street 2", "Business City", "Business State", "Business Postal Code", "Business Country",
                     "Home Street", "Home Street 2", "Home City", "Home State", "Home Postal Code", "Home Country",
                     "Other Street", "Other Street 2", "Other City", "Other State", "Other Postal Code", "Other Country",
                     "Business Fax", "Business Phone", "Business Phone 2", "Home Phone", "Home Phone 2", "Mobile Phone",
                     "Other Phone", "Pager", "Birthday", "E-mail Address", "E-mail 2 Address", "E-mail 3 Address",
                     "Notes", "Web Page"}
 :translations     {
                    "Given Name"                       "First Name"
                    "Additional Name"                  "Nick Name"
                    "Family Name"                      "Last Name"
                    "Name Prefix"                      "Title"
                    "Organization 1 - Name"            "Company"
                    "Organization 1 - Department"      "Department"
                    "Address 1 - Street"               "Home Street"
                    "Address 1 - City"                 "Home City"
                    "Address 1 - Region"               "Home State"
                    "Address 1 - Postal Code"          "Home Postal Code"
                    "Address 1 - Country"              "Home Country"
                    "E-mail 1 - Value"                 "E-mail Address"
                    "Address 1 - PO Box"               "Home Street 2"
                    "Phone 2 - Value"                  "Home Phone 2"
                    "E-mail 2 - Value"                 "E-mail 2 Address"
                    "Address 1 - Extended Address"     "Home Street 2"
                    "Organization 1 - Type"            "Business City"
                    "Phone 3 - Value"                  "Other Phone"
                    "Phone 4 - Type"                   "Business Phone"
                    "Organization 1 - Yomi Name"       "Business Street 2"
                    "Phone 4 - Value"                  "Business Phone"
                    "Phone 1 - Value"                  "Home Phone"
                    "Organization 1 - Job Description" "Business State"
                    "Name Suffix"                      "Job Title"
                    "Organization 1 - Location"        "Business City"
                    ;;=> "Website 1 - Value"                "Web Page"
                    }
 :ignore-headings  #{"Group Membership"
                     "Phone 1 - Type"
                     "Address 1 - Type"
                     "E-mail 1 - Type"
                     "E-mail 2 - Type"
                     "Phone 2 - Type"
                     "Phone 3 - Type"
                     "Billing Information"
                     "Directory Server"
                     "Mileage"
                     "Occupation"
                     "Location"
                     "Hobby"
                     "Sensitivity"
                     "Priority"
                     "Subject"
                     "Name"
                     "Website 1 - Value"
                     "Initials"
                     "Yomi Name"
                     "Additional Name Yomi"
                     "Family Name Yomi"
                     "Given Name Yomi"
                     "Website 1 - Type"
                     "Nickname"
                     "Gender"
                     "Short Name"
                     "Maiden Name"
                     "Address 1 - Formatted"}
 }
